# WearSensorDataSharing

./: .gitignore  build.gradle  settings.gradle
data-application/: build.gradle
data-application/src/main/java/com/example/: DynamicDataDemo.java  ServletDemo1.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/biankaroppelt/masterthesis/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/biankaroppelt/masterthesis/: DividerItemDecoration.java  MobileActivity.java  NewMainStudyActivity.java  NewPilotStudy1AActivity.java  NewPilotStudy1Activity.java  NewPilotStudy1BActivity.java  NewPilotStudy2Activity.java  RemoteSensorManager.java  SendDataToServletTask.java  SendDataToWebserverTask.java  SendMainStudyDataToWebserverTask.java  SendPilotStudy1ADataToWebserverTask.java  SendPilotStudy1BDataToWebserverTask.java  SendPilotStudy1DataToWebserverTask.java  SendPilotStudy2DataToWebserverTask.java  SensorDataListAdapter.java  SensorReceiverService.java
mobile/src/main/java/com/biankaroppelt/masterthesis/data/: Log.java  Sensor.java  SensorDataPoint.java  SensorNames.java  TargetInfo.java
mobile/src/main/java/com/biankaroppelt/masterthesis/database/: DataEntry.java
mobile/src/main/java/com/biankaroppelt/masterthesis/events/: BusProvider.java  DataPointAddedEvent.java  NewSensorEvent.java  NoNodesAvailableEvent.java  OnDataSentToServerEvent.java  OnMainStudyDataSentToServerEvent.java  OnPS1ADataSentToServerEvent.java  OnPS1BDataSentToServerEvent.java  OnPS2DataSentToServerEvent.java  SensorDataReceiving.java  SensorDataReceivingStop.java  SensorUpdatedEvent.java
mobile/src/main/res/drawable/: border_black_thick.xml  border_left_accent.xml  border_left_right_accent.xml
mobile/src/main/res/layout/: activity_main_study.xml  activity_mobile.xml  activity_pilot_study_1.xml  activity_pilot_study_1_a.xml  activity_pilot_study_1_b.xml  activity_pilot_study_2.xml  content_mobile.xml  header_sensor_data.xml  item_sensor_data.xml  popup_title.xml
mobile/src/main/res/menu/: menu_mobile.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/biankaroppelt/masterthesis/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/com/biankaroppelt/datalogger/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/biankaroppelt/datalogger/: ClientPaths.java  DataMapKeys.java  SharedStrings.java
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/test/java/com/biankaroppelt/datalogger/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/biankaroppelt/masterthesis/: DeviceClient.java  MessageReceiverService.java  SendDataToServletTask.java  SensorService.java  SensorServiceAccelerometer.java  SensorServiceAccelerometerGyroscope.java  SensorServiceOrientation.java  WearActivity.java
wear/src/main/java/com/biankaroppelt/masterthesis/data/: SensorDataPoint.java
wear/src/main/java/com/biankaroppelt/masterthesis/events/: SensorEvent.java  StartMeasurementEvent.java  StopMeasurementEvent.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
