apply plugin: 'com.android.application'


android {
   compileSdkVersion 24
   buildToolsVersion "24.0.0"

   defaultConfig {
      applicationId "com.biankaroppelt.masterthesis"
      minSdkVersion 20
      targetSdkVersion 24
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile 'com.google.android.support:wearable:2.0.0-alpha2'
   compile 'com.google.android.gms:play-services-wearable:9.6.1'
   provided 'com.google.android.wearable:wearable:1.0.0'
   compile project(path: ':shared')
   compile 'com.squareup:otto:1.3.6'
}
