apply plugin: 'com.android.application'


android {
   compileSdkVersion 25
   buildToolsVersion "25.0.2"

   defaultConfig {
      applicationId "com.biankaroppelt.masterthesis"
      minSdkVersion 20
      targetSdkVersion 25
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile 'com.google.android.support:wearable:2.0.0-alpha2'
   compile 'com.google.android.gms:play-services-wearable:10.2.1'
   provided 'com.google.android.wearable:wearable:2.0.1'
   compile project(path: ':shared')
   compile 'com.squareup:otto:1.3.6'
   compile "org.java-websocket:Java-WebSocket:1.3.0"
   compile 'com.github.nkzawa:socket.io-client:0.3.0'
}
