apply plugin: 'com.android.application'

android {
   compileSdkVersion 24
   buildToolsVersion "24.0.0"

   defaultConfig {
      applicationId "com.biankaroppelt.masterthesis"
      minSdkVersion 9
      targetSdkVersion 24
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
   useLibrary 'org.apache.http.legacy'
}
dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   wearApp project(':wear')
   testCompile 'junit:junit:4.12'
   compile 'com.android.support:appcompat-v7:24.2.1'
   compile 'com.google.android.gms:play-services:9.6.1'
   compile 'io.realm:realm-android:0.80.3'
   compile 'com.squareup:otto:1.3.6'
   compile project(path: ':shared')
   compile 'com.android.support:recyclerview-v7:24.2.1'
   compile 'com.android.support:design:24.2.1'
   compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
}
