<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">

   <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/divider" />

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:orientation="horizontal"
      android:weightSum="6">

      <TextView
         android:id="@+id/sensor_info_1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="2"
         android:padding="@dimen/cell_padding"
         android:text="@string/sensor_data_list_title_1"
         android:textColor="@color/primaryText"
         android:textSize="16sp" />

      <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="4"
         android:orientation="horizontal">

         <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/divider" />

         <TextView
            android:id="@+id/sensor_info_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/cell_padding"
            android:text="@string/sensor_data_list_title_3"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

         <TextView
            android:id="@+id/data_count"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/cell_padding"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

      </LinearLayout>

   </LinearLayout>

   <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider" />
</LinearLayout>