<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">

   <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/activity_horizontal_margin"
      android:textColor="@color/text"
      android:textSize="18sp"
      android:background="@color/colorPrimary"
      android:text="@string/popup_data_title"/>

   <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_data_name"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <EditText
         android:id="@+id/input_data_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/popup_hint_data_title"
         android:textColorHint="@color/secondaryText"/>

   </android.support.design.widget.TextInputLayout>
</LinearLayout>